<!DOCTYPE html>
<html>

<head>
  <title>Forms</title>
  <link href="css/forms.css" rel="stylesheet" type="text/css">
</head>

<body>

  <div id="main">
    <header>
      <a class="topleft" href="#"><img src="images/mint_logo.png"></a>
      <ul class="topright">
        <li>
          <a href="#"><span>Sign Up</span></a>
        </li>
        <li>
          <a href="#"><span>Log In</span></a>
        </li>
      </ul>
    </header>
    <div class="container">
      <div class="form">
        <form>
          <h1>See all all your finances in one place</h1>
          <label for="email">Your Email</label>
          <input type="" id="email"></input>
          <label for="emailc">Confirm Email</label>
          <input type="" id="emailc"></input>
          <label for="phone">Phone (Recommended)</label>
          <input type="" id="phone"></input>
          <label for="password">Password</label>
          <input type="" id="password"></input>
          <label for="passwordc">Confirm Password</label>
          <input type="" id="passwordc"></input>
          <label id="remember"><input type="checkbox" id="tick"></input>
          <span id="rmbr">Remember Me</span></label>
          <button type="button">Log In</button>
        </form>
        <p>By clicking Sign Up you agree to our <a href="#">Terms of Us</a> and
        <a href="#">Privacy Statement</a></p>
      </div>
      <div class="sidebar">
        <h3>Why you'll love it</h3>
        <ul>
          <li>See all your accounts in one place</li>
          <li>Find the best ways to grow your money</li>
          <li>Stay <a href="#">Safe and Secure</a></li>
        </ul>
      </div>
</div>
</div>
    <div class="footer">
      <ul class="nav">
        <li><a href="#"></a>Support</li>
        <li><a href="#"></a>Terms of Use</li>
        <li><a href="#"></a>Privacy</li>
        <li><a href="#"></a>Legal and Trademark Notices</li>
        <li><a href="#"></a>About Intuit</li>
      </ul>
      <p>Mint bill pay services provided by Intuit Payments Inc.
        under applicable <a href="#">licenses</a>.</p>
      <div class="images">
        <img src="images/norton.png" height="86">
        <img src="images/truste_logo.png" width="144" height="100">
      </div>
      <p>© 2017 Intuit, Inc.  |  ph7758.4 - spa20170726.5</p>
    </div>

</body>

</html>
